import java.io.*;
import java.util.*;

public class redc{
  public static void main(String args[] ) throws Exception {
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      int cases = Integer.parseInt(br.readLine().trim());
      for(int i=0; i<cases; i++){
        String s[] = br.readLine().trim().split(" ");
        int n = Integer.parseInt(s[0]);
        int k = Integer.parseInt(s[1]);
        String t[] = br.readLine().trim().split(" ");
        int result = 0;
        int a[] = new int[n];
        int c = 0;
        for(int j=0; j<n; j++){
           a[j] = Integer.parseInt(t[j]);
        }
        Arrays.sort(a);
        for(int j=0; j<n; j++){
           if(a[j]>k){
             c=j;
             break;
           }
        }
        for(int j=c; j<(n-1); j++){
          if(a[j]>k){
            int rt = a[j]-k;
            a[j] = a[j] - rt;
            a[j+1] = a[j+1] - rt;
          }
        }
        for(int j=0; j<n; j++){
          result += a[j];
        }
        System.out.println(""+result);
      }
    }
}
